<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact srmw</title>
    <style>
        body {
            background-color: chocolate;
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            text-align: center;
            background-color: black;
            margin-top: 0;
            height: 3rem;
        }

        form {
            margin-top: 50px;
            transition: all 4s ease-in-out;
        }

        .form-control {
            width: 600px;
            background: black;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
            color: #fff;
            font-size: 18px;
            margin-bottom: 16px;
        }
        input{
            height: 45px;
        }
        form .submit{
            background: black;
            border-color: transparent;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            height: 50px;
            margin-top: 20px;
        }
        form .submit  :hover{
            background-color: #fff;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <nav>
        <h2>Contact Us</h2>

        <div class="Contact Form">
            <form id="contact-form" method="post" action="contact-form-handler.php">
                <input name="name" type="text" class="form-control" placeholder="Your Name" required>
                <br>
                <input name="email" type="email" class="form-control" placeholder="Your Email" required>
                <br>
                <textarea name="message" class="form-control" placeholder="Message" cols="30" rows="10"
                    required></textarea>
                <br>
                <input type="submit" class="form-control submit" value="SEND MESSAGE">
            </form>
        </div>
    </nav>
</body>

</html>