<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Ram Mens Wear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: chocolate;
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 100px;
            font-family: 'Lucida Handwriting', cursive;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
        }

        a {
            color: white;
            font-size: 20px;

        }

        li :hover {
            color: blue;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        .left {
            font-size: 2.5rem;
        }

        .leftSection {
            font-size: 2.5rem;
            justify-content: center;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;

        }

        .firstSection div {
            width: 30%;

        }

        .purple {
            color: rgb(0, 0, 0);
        }

        #element {
            color: black;
            font-size: 2.5rem;

        }

        main hr {
            background-color: black;
            border: 0;
            height: 3px;
        }
    </style>
</head>

<body>
    <h1>Shree Ram Men's Wear</h1>
    <header>
        <nav>
            <div class="left">Shree Ram</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</li></a>
                    <li><a href="about.html">About</li></a>
                    <li><a href="products.html">Products</li></a>
                    <li><a href="contact.html">Contact Us</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, we deals in premium <span class="purple">mens</span> clothing.</div>
            <div><span id="element"></span></div>
            <div class="rightSection">
                <img src="sr.png" alt="Brand Logo">
            </div>
        </section>

        <hr>
        <section class="secondSection">Past customers and reviews.</section>
        

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Shirts', 'T-shirts', 'Jeans', 'Trousers.'],
            typeSpeed: 80,
        });
    </script>
</body>

</html>